<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color: powderblue;}
      h1   {color: black; font-family: "Courier New", Courier, monospace;}
      p {color:red; font-family: "Courier New", Courier, monospace;}
    </style>
    <title>Jeremy Yuan | A Narrative Profile</title>
    <link rel = "icon" type = "image/png" href = "imgs/logo.jpg">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <!--Import animations.css-->
    <link rel="stylesheet" href="css/animations.css">
    <!-- Sidebar -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Sidebar -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          margin: 0;
          font-family: "Courier New", Courier, monospace;
          background-color: powderblue;
        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #f1f1f1;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 70px;
        }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.5s;
        }
         
        .sidebar a.active {
          background-color: #E74C3C;
          color: white;
        }

        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 10px;
          font-size: 36px;
          margin-left: 500px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #444;
        }

        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
      </style>  
  </head>
  <body>

    <div id = "mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="active" href="/">Home</a>
      <a href="/about">About</a>
      <a href="/projects">Projects</a>
      <a href="/Experience">Experience</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button> 
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "200px";
      document.getElementById("main").style.marginLeft = "200px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>


  <div class="w3-container w3-center w3-animate-top">
    <div class="row" style="margin-bottom: 0px">
      <div class="col s12 center-align" style="padding-top: 40px;">
          <a href="http://facebook.com/woof.yuan">
            <img class="circle hoverable" src="imgs/test.jpg" alt="testImage.jpg" style="width:300px;height:300px">
          </a>
      </div>
    </div>
  </div>
    <div class="w3-container w3-center w3-animate-top">
    <h1 style="text-align:center; font-weight:bold">Jeremy Yuan</h1>
    <div class="w3-container w3-center w3-animate-top">

  <div class="w3-container w3-center w3-animate-top">
<div class="row" style="margin-bottom: 0px">
  <div class="col s12 center-align" style="padding-top: 0px">
    <a href="mailto:jeremy.yuan@att.net" style ="padding-right: 15px">
      <img class="circle hoverable" src="imgs/mailicon.png" alt="mail.png" style="width:50px;height:50px">
    </a>
    <a href="https://github.com/jeremyyyuan">
      <img class="circle hoverable" src="imgs/giticon.png" alt="git.png" style="width:48px;height:48px">
    </a>
    <a href="https://www.linkedin.com/in/jeremy-yuan-033a05167" style ="padding-left: 15px">
      <img class="circle hoverable" src="imgs/linkedinicon.png" alt="linkedin.png" style="width:51px;height:51px">
    </a>
  </div>
</div>
</div>

<script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>      
    <script src="js/easing.min.js"></script>      
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.tabs.min.js"></script>           
    <script src="js/jquery.nice-select.min.js"></script>  
    <script src="js/jquery.min-select.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>      
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/simple-skillbar.js"></script>             
    <script src="js/owl.carousel.min.js"></script>              
    <script src="js/main.js"></script>
  </body>
</html>